{
  "name": "sections",
  "version": "1.0.0",
  "description": "sections",
  "scripts": {
    "sass": "sass --watch scss/style.scss:css/style.min.css --style=compressed",
    "server": "lite-server",
    "start": "concurrently \"npm run sass\" \"npm run server\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "lite-server": "^2.6.1",
    "sass": "^1.69.0"
  },
  "dependencies": {
    "swiper": "^11.2.10"
  }
}
